@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .packages
    &__wrapper
      display: grid
      grid-template-columns: 327px 327px 327px
      row-gap: 20px
      grid-template-columns: repeat(3, 1fr)
      colomn-gap: 20px
      grid-template-areas: "card1 card1 card 2" "card3 card4 card5"
    &__card
      max-width: 634px
    &-secondary
      max-width: 307px
    &__description
      font-size: 13px
      line-height: 160.6%
      margin: 0 0 25px 0
  .footer
    &__input
      &-group
        flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 40px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    padding: 40px 0 40px 0
    &-slider
      &__item
        max-width: 580px
  .activites
    padding: 40px 0 70px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
.packages
  &__wrapper
    grid-template-columns: 1fr 1fr
    grid-row-gap: 20px
  &__card1
    grid-row: 1
    rid-column: 1
  &-card2
    grid-row: 2
    grid-column: 1
  &-card3
    grid-row: 2
    grid-column: 2
  &-card4
    grid-row: 3
    grid-column: 1
  &-card5
    grid-row: 3
    grid-column: 2
  &__card
    max-width: 700px
    max-height: 500px
.footer
  &-wrapper
    grid-template-columns: repeat(6, 1fr)
    grid-row-gap: 40px
  &__input
    &-group
      flex-basis: 49%
  &__logo
    grid-row: 1 / 2
    grid-column: span 2
  &__social
    &-network
      grid-row: 1/2
      grid-column: span 4
      align-self: center
  &__categories
    grid-row: 2/3
    grid-column: span 2
  &__legal
    grid-column: span 2
  &__additional
    grid-column: span 2
  &__contact
    &-details
      grid-column: span 5
      grid-row: 3
    &-form
      grid-column: span 5
      grid-row: 4
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: content

  .hotel
    &-slider
      height: 350px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__raiting
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &__title
      font-size: 30px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &::before
          display: none
      &__text
        max-width: 370px
      &__button
        top: 30px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%,0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%,0)
  .activities
    padding-top: 40px
    padding-bottom: 60px

  .card
    width: 48%
    height: 255px
  .packages
    &__hotel
      margin: 0 0 15px 0
    &__description
      margin: 0 0 15px 0
    &__guest
      margin: 0 0 15px 0
    &__container
      padding: 30px 20px 30px 30px
      &-secondary
        padding: 30px 20px 30px 20px
  .footer
    &__input
      &-group
        flex-basis: 100%
@media ( max-width: 576px )
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    &__title
      font-size: 18px
  .card
    width: 100%
  .packages
    &__container
      padding: 10px 20px 10px 20px
      &-secondary
        padding: 10px 20px 10px 20px
    &__title
      font-size: 30px
    &__hotel
      font-size: 16px
    &__description
      font-size: 12px
    &__button
      margin-top: 5px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__legal
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
