.packages
  padding: 40px 0 65px 0
  &__title
    font-style: normal
    font-size: 36px
    font-weight: 700
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &__grid
    display: grid
    grid-template: 500px 500px / 350px 350px 350px

    &-element
      padding: 10px
      border: 1px solid red
